ENV=Staging
APP_NAME=SomeApp Staging

ANDROID_APP_ID=com.someapp.staging
ANDROID_APP_VERSION_NAME=2.0.4
ANDROID_APP_VERSION_CODE=1
ANDROID_BUILD_NUMBER=20241113
IOS_APP_ID=com.someapp.staging
IOS_APP_VERSION_NAME=2.0.4
IOS_APP_VERSION_CODE=1
IOS_BUILD_NUMBER=20241113
